{
    "version": 8,
    "configurePresets": [
        {
            "name": "rkarm",
            "displayName": "arm64 工具链配置预设",
            "description": "设置生成器、版本和安装目录",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}",
                "CMAKE_BUILD_TYPE": "Debug",
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain/x64-arm64-toolchain.cmake",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "x64-mingw",
            "displayName": "x64 mingw 工具链配置预设",
            "description": "设置生成器、版本和安装目录",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain/x64-mingw.cmake",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        }
    ]
}