{
  "dependencies": [
    {
      "name":"openblas",
      "default-features": false,
      "features": [
        "openmp"
      ]
    },
    "eigen3",
    {
      "name": "tiff",
      "default-features": false
    },
    {
      "name": "qtbase",
      "host": false,
      "default-features": false,
      "features": [
        "gui",
        "widgets",
        "xcb",
        "fontconfig"
      ],
      "platform": "linux & arm64"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "host": true,
      "platform": "linux & arm64"
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "gui",
        "widgets"      
      ],
      "platform": "mingw"
    },
    {
      "name":"nlopt",
      "features": [
        "luksan"
      ]
    },
    "hidapi"
],
  "configuration": {
    "overlay-ports": [
      "./test-port"
    ]
  }
}